# FirstUI

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/bc/firstui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/firstui/: App.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bc/firstui/net/: IApi.java  NetManager.java
app/src/main/java/com/bc/firstui/net/response/: BaseResponseEntity.java  LoginResponseEntity.java  UserInfo.java
app/src/main/java/com/bc/firstui/util/: ReopenAppUtils.java  StartAppReceiver.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  layout_toolbar.xml  util_layout_toast.xml
app/src/main/res/layout-large/: util_layout_toast.xml
app/src/main/res/layout-xlarge/: util_layout_toast.xml
app/src/main/res/menu/: main.xml  menu_login.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bc/firstui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: README.md  android.keystore
